PG_USER=<YOUR POSTGRES USER>
PG_PASS=<YOUR POSTGRES PASS>
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
SPOTIFY_SEARCH_URL=https://api.spotify.com/v1/search
SPOTYFI_CLIENT_ID=<YOUR SPOTIFY CLIENT ID>
SPOTIFY_CLIENT_SECRET=<YOUR SPOTIFY SECRET>